<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#99000000"
    tools:context="com.incture.userregistration.UserProfile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textColor="#FFFFFF"
            android:background="#99000000"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_menu_search"
                    android:id="@+id/search_icon_iv"
                    android:layout_weight="0.47" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Profile"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/left_rounded_toolbar_tv_selected"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="0.47"
                    android:id="@+id/profile_btn_iv" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Activities"
                    android:layout_gravity="center"
                    android:background="@drawable/right_rounded_toolbar_tv"
                    android:textColor="@drawable/text_colour_white"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:layout_weight="0.47"
                    android:id="@+id/activities_btn_iv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:text="Edit"
                    android:id="@+id/edit_icon_iv"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@drawable/text_colour_white" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_user_profile"
        android:visibility="visible"/>
    <include layout="@layout/user_activities"
        android:visibility="gone"/>



</android.support.design.widget.CoordinatorLayout>
