<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <com.incture.userregistration.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/profilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/textViewName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Android Studio" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:layout_marginBottom="10dp"
        android:id="@+id/textViewEmail"
        tools:text="android.studio@android.com" />
</RelativeLayout>